
/* || Reset || */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button{
    font-size: inherit;
}

body {
    font-family: "Roboto", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    
    
} 

/* || nav bar styles || */

.nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.2rem;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 20px 25px -5px, rgba(0, 0, 0, 0.04) 0px 10px 10px -5px; 
}

.nav-bar-links {
    display: flex;
    flex-direction: row;
    gap: 1.5rem; 
    
}

.nav-bar-links li,.nav-bar-links a {
    text-decoration: none;
    list-style: none;
    color: #1d232c;
    
}

.nav-bar-links a:hover {
    text-decoration: underline;
    color: #1d232c;
}

.navbar-toggle-menu {
    display: none;
}

/* || hero section style || */

.hero-container {
    display: flex;
    justify-content: center;
}

.hero-container div {
    margin: 3.5rem 2rem 2rem 1rem;
}

.hero-container-1 h1,.hero-container-1 p {
   padding: 0.4rem;
}

.hero-container-1 h1 {
   font-size: 2rem;
}

.hero-container-1 button {
    margin: 0.4rem;
    padding: 10px 18px 10px 18px;
    border: none;
    background-color: #1d232c;
    color: white;
}

/* || service section styles || */

.service-container-1 {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin: 1rem 1rem 1rem 1.4rem;
    
}

.service-container-2{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    gap: 0.5rem;
    margin: 1rem;
     
}

.service-box {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.service-container-2 i{
    font-size: 2rem;
}

.service-container-2 div{
    background-color: rgb(222, 234, 234);
    padding: 1rem;
 
}

/* || New arriaval and most wanted section style || */

.new-arriaval-container {
    margin-top: 4rem;
    margin-left: 1.5rem;
    max-width: 100vw;
    overflow-x: scroll;
}

.product-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    
}

.products {
    flex-basis: 25%;
    position: relative;
    display: flex;
    justify-content: center;
    padding: 1rem;
    margin-left: 0;
    
}

.products button {
    position: absolute;
    top: 60%;
    left: 29%;
    padding: 0.7rem 1rem 0.7rem 1rem;
    border: none;
    border-radius: 10px;
}

.most-wanted-container{
    margin-top: 4rem;
    margin-left: 1.5rem;
    overflow-x: scroll;
}

 /* || subscription section styles || */

.subscription-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    gap: 0.7rem;
    text-align: center;
    
}

.subscription-container input {
    width: 70%;
    height: 2.3rem;
    border: 3px solid #1d232c;
    padding: 0.5rem;
}

.subscription-container button {
    border: none;
    color: white;
    background-color: #1d232c;
    padding: 0.6rem 0.6rem 0.6rem 0.6rem;
    border-radius: 10px;
    margin-top: 0.5rem;
}

/* || footer styles || */

.footer-container {
    background-color: #1d232c;
    color: white;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

/* || collection page styles || */

.search {
    max-width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
}

.search input {
    width: 80%;
    height: 40px;
    margin: 2rem;
    border: 3px solid #1d232c;
    border-radius: 100px;
    padding: 1rem; 
}

.collection-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.collection {
    flex-basis: 20%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem;
    gap: 0.5rem;
}

.collection img {
    border: 2px solid gray;
    border-radius: 10px;
}

/* || contact section styles || */

.contact-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    
}

.form {
    display: flex;
    flex-direction: column;
    width: 80%;
    background-color: #1d232c;
    padding: 4rem;
    color: white;
    gap: 1rem;
    border-radius: 5px;

}

.form input {
    height: 5rem;
    outline: none;
    padding: 1rem;
    border-radius: 5px;
}

.form textarea {
    padding: 1rem ;
    height: 12rem;
    outline: none;
    border-radius: 5px;
}

.form button {
    width: 80px;
    padding: 0.5rem 0.2rem 0.5rem 0.2rem;
    color: white;
    background-color: blue;
    border: none;
}

@media screen and (max-width : 700px){


    /* || side nav bar style || */

    .nav-bar-links {
        display: none;
    } 

    .navbar-toggle-menu {
        width: 100vw;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between; 
    } 
    
    .side-bar {
        width: 50%;
        background-color: #1d232c;
        position: fixed;
        top: 0;
        left: -50%;
        height: 100%;
        color: white;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 1rem;
        transition: all 1s;
           
    } 

    .sidebar-menu li {
        list-style: none;  
    }

    .sidebar-menu a {
        color: white;
        text-decoration: none
    }

    .sidebar-menu a:hover {
        text-decoration: underline;
    }

    .sidebar-menu {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

    }

   /* ||  Hero section style || */

    .hero-container-2 {
        display: none;
    }

    /* || Serivce section style || */
    
    .service-container-1{
        display: none;
    }

    .service-container-2{
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
    }

    .service-container-2 i{
        font-size: 1rem;
    }

   /* ||  new arriaval and most wanted styles  ||*/

    .product-container{
        display: flex;
        flex-wrap: wrap;
    }

    .products{
        flex-basis: 50%;
       
    }

    /* || collection page styles || */

    .collection {
        flex-basis: 50%;
    }
   



    
} 

@media screen and  (max-width:426px) {

    /* || side nav bar style || */

    .nav-bar-links {
        display: none;
    } 

    .navbar-toggle-menu {
        width: 100vw;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between; 
    } 
    
    .side-bar {
        width: 50%;
        background-color: #1d232c;
        position: fixed;
        top: 0;
        left: -50%;
        height: 100%;
        color: white;
        display: flex;
        flex-direction: row-reverse;
        justify-content: space-between;
        padding: 1rem;
        transition: all 1s;
           
    } 

    .sidebar-menu li {
        list-style: none;  
    }

    .sidebar-menu a {
        color: white;
        text-decoration: none
    }

    .sidebar-menu a:hover {
        text-decoration: underline;
    }

    .sidebar-menu {
        padding: 1rem;
        display: flex;
        flex-direction: column;
        gap: 2rem;

    }

   /* ||  Hero section style || */

    .hero-container-2 {
        display: none;
    }

    /* || Serivce section style || */
    
    .service-container-1{
        display: none;
    }

    .service-container-2{
        display: flex;
        flex-direction: column;
        margin-top: 4rem;
    }

    .service-container-2 i{
        font-size: 1rem;
    }

   /* ||  new arriaval and most wanted styles  ||*/


   .tittle{
        padding-left: 1rem;
        
   }

    .new-arriaval-container{
        margin-left: auto;
    }

    .most-wanted-container{
        margin-left: auto;
    }


    .product-container{
        display: flex;
        flex-wrap: wrap;
    }

    .products{
        flex-basis: 40%;
        width: 50%;
       
    }

    .products button{
        padding: 0.3rem 0.5rem 0.3rem 0.5rem;
    }

    /* || collection page styles || */

    .collection {
        flex-basis: 40%;
        width: 50%;
    }
   
    
}

